# Spectrite-2

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/flashfyre/spectrite/: Spectrite.java  SpectriteConfig.java
src/main/java/com/flashfyre/spectrite/block/: Blocks.java  SimpleSpectriteBlock.java  SpectriteBlock.java  SpectriteChestBlock.java  SpectriteOreBlock.java  SuperchromaticChorusFlowerBlock.java  SuperchromaticChorusPlantBlock.java
src/main/java/com/flashfyre/spectrite/client/: SpectriteClient.java
src/main/java/com/flashfyre/spectrite/component/: Components.java  SpectriteComponent.java  SpectriteEntityComponent.java  SpectriteWeaponAttributesComponent.java  SpectriteWeaponEntityAttributesComponent.java  SuperchromaticComponent.java  SuperchromaticEntityComponent.java
src/main/java/com/flashfyre/spectrite/damageSource/: ChromaBlastDamageSource.java  DamageSources.java  SpectriteDamageSource.java
src/main/java/com/flashfyre/spectrite/entity/: EntityTypes.java  SpectriteBombEntity.java  SpectriteCompatibleEntity.java  SpectriteCompatibleMobEntity.java  SpectriteCompatibleWeaponEntity.java  SpectriteGolemEntity.java  SuperchromaticEntity.java
src/main/java/com/flashfyre/spectrite/etc/: ChromaBlast.java  ChromaBlastTargetType.java  SpectriteDamageTargetType.java  SpectriteExplosion.java
src/main/java/com/flashfyre/spectrite/item/: Items.java  PassiveChargedSpectriteItem.java  SimpleSpectriteItem.java  SpectriteArmorItem.java  SpectriteAxeItem.java  SpectriteBombItem.java  SpectriteBowItem.java  SpectriteChargeableItem.java  SpectriteDamageableDamageHandler.java  SpectriteDamageableItem.java  SpectriteHoeItem.java  SpectriteHorseArmorItem.java  SpectriteItem.java  SpectriteMeleeWeaponItem.java  SpectritePickaxeItem.java  SpectriteShieldItem.java  SpectriteShovelItem.java  SpectriteSwordItem.java  SpectriteToolDamageHandler.java  SpectriteToolItem.java  SpectriteTridentItem.java  SpectriteWeaponItem.java  SuperchromaticAxolotlBucketItem.java  SuperchromaticChorusFruitItem.java  SuperchromaticElixirItem.java  SuperchromaticEnderPearlItem.java  SuperchromaticNetherStarItem.java
src/main/java/com/flashfyre/spectrite/loot/: LootTables.java
src/main/java/com/flashfyre/spectrite/lootTable/: LootTables.java
src/main/java/com/flashfyre/spectrite/mixin/: AbstractBlockStateMixin.java  AbstractSkeletonEntityMixin.java  AnimalEntityMixin.java  ArmorItemMixin.java  AxolotlEntityMixin.java  BaseTextAccessor.java  BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  BlockEntityAccessor.java  BlockItemMixin.java  BowAttackGoalMixin.java  BucketableMixin.java  CarvedPumpkinBlockMixin.java  ChunkRegionMixin.java  ConstantLootNumberProviderAccessor.java  EnderPearlEntityMixin.java  EntityMixin.java  EntityTypeMixin.java  ExplosionAccessor.java  (+31 more)
src/main/resources/: fabric.mod.json  spectrite.accessWidener  spectrite.accesswidener  spectrite.client.mixins.json  spectrite.mixins.json
src/main/resources/assets/spectrite/: sounds.json
src/main/resources/assets/spectrite/blockstates/: chiseled_superchromatic_stone_bricks.json  cracked_superchromatic_stone_bricks.json  mossy_superchromatic_stone_bricks.json  spectrite_block.json  spectrite_chest.json  spectrite_ore.json  spectrite_ore_blackstone.json  spectrite_ore_deepslate.json  spectrite_ore_end.json  spectrite_ore_nether.json  superchromatic_chorus_flower.json  superchromatic_chorus_plant.json  superchromatic_stone_bricks.json
src/main/resources/assets/spectrite/lang/: en_us.json
src/main/resources/data/fabric/tags/: deepslate_ore_replaceables.json  needs_diamond_tool.json  stone_ore_replaceables.json
src/main/resources/data/spectrite/advancements/: breed_superchromatic_animal.json  breed_superchromatic_axolotl.json  eat_superchromatic_food.json  full_spectrite_armor.json  kill_superchromatic_enderman.json  kill_superchromatic_mob.json  kill_superchromatic_wither.json  obtain_depleted_spectrite_item.json  obtain_spectrite_hoe.json  obtain_spectrite_pickaxe.json  obtain_spectrite_shield.json  obtain_spectrite_sword.json  obtain_spectrite_trident.json  obtain_superchromatic_chorus_fruit.json  obtain_superchromatic_elixir.json  obtain_superchromatic_ender_pearl.json  obtain_superchromatic_nether_star.json  obtain_superchromized_diamond_armor.json  obtain_superchromized_item.json  obtain_superchromized_netherite_armor.json  obtain_superchromized_wooden_hoe.json  root.json  shinier_gear.json  summon_spectrite_golem.json  summon_superchromatic_golem.json  tame_superchromatic_animal.json  tame_superchromatic_horse.json  upgrade_spectrite_tools.json
src/main/resources/data/spectrite/recipes/: spectrite_axe.json  spectrite_block.json  spectrite_bomb.json  spectrite_boots.json  spectrite_bow.json  spectrite_chestplate.json  spectrite_gem_from_blasting_spectrite_ore.json  spectrite_gem_from_blasting_spectrite_ore_blackstone.json  spectrite_gem_from_blasting_spectrite_ore_deepslate.json  spectrite_gem_from_blasting_spectrite_ore_end.json  spectrite_gem_from_blasting_spectrite_ore_nether.json  spectrite_gem_from_block.json  spectrite_gem_from_smelting_spectrite_ore.json  spectrite_gem_from_smelting_spectrite_ore_blackstone.json  spectrite_gem_from_smelting_spectrite_ore_deepslate.json  spectrite_gem_from_smelting_spectrite_ore_end.json  spectrite_gem_from_smelting_spectrite_ore_nether.json  spectrite_helmet.json  spectrite_hoe.json  spectrite_leggings.json  spectrite_pickaxe.json  spectrite_rod.json  spectrite_shield.json  spectrite_shovel.json  spectrite_sword.json  spectrite_trident.json  superchromatic_apple.json  superchromatic_carrot.json  superchromatic_chorus_fruit.json  superchromatic_elixir.json  superchromized_item.json
(+175 files in other folders)
