org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-0.11.3
maven_group=com.flashfyre.spectrite
archives_base_name=spectrite-2
# Dependencies
fabric_version=0.57.0+1.18.2
jb_annotations_version=18.0.0
satin_version=1.7.2
geckolib_version=3.0.28