org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.19-0.11.1
maven_group=com.flashfyre.spectrite
archives_base_name=spectrite-2
# Dependencies
fabric_version=0.57.0+1.19
jb_annotations_version=18.0.0
satin_version=1.8.0
geckolib_version=3.1.5