org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
# Mod Properties
mod_version=1.18.1-0.10.7
maven_group=com.flashfyre.spectrite
archives_base_name=spectrite-2
# Dependencies
fabric_version=0.44.0+1.18
jb_annotations_version=18.0.0
satin_version=1.7.1
geckolib_version=3.0.1