org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3
# Mod Properties
mod_version=0.4.0
maven_group=com.flashfyre.spectrite
archives_base_name=spectrite-2
# Dependencies
fabric_version=0.41.0+1.17
jb_annotations_version=18.0.0
satin_version=1.6.1