org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=0.0.1
maven_group=com.flashfyre.spectrite
archives_base_name=spectrite-rebalanced
# Dependencies
fabric_version=0.35.2+1.17
jb_annotations_version=18.0.0
satin_version=1.6.1